######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 15 17:56:51 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += T1C.h \
           T1S.h \
           T1TypeSupportC.h \
           T1TypeSupportImpl.h \
           T1TypeSupportS.h \
           UiAction.h \
           T1C.inl \
           T1TypeSupportC.inl
FORMS += Ui.ui
SOURCES += main.cpp \
           T1C.cpp \
           T1S.cpp \
           T1TypeSupportC.cpp \
           T1TypeSupportImpl.cpp \
           T1TypeSupportS.cpp \
           UiAction.cpp \
           UiAction_moc.cpp
