##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /home/zack/github/OpenDDS/ACE_wrappers/bin/mwc.pl -type automake -features qt4=1,boost=1

BUILT_SOURCES =
CLEANFILES =

## Makefile.withQt.am

if BUILD_BOOST
if BUILD_QT4

BUILT_SOURCES += \
  T1TypeSupportC.cpp \
  T1TypeSupportC.h \
  T1TypeSupportC.inl \
  T1TypeSupportS.cpp \
  T1TypeSupportS.h

CLEANFILES += \
  T1TypeSupport-stamp \
  T1TypeSupportC.cpp \
  T1TypeSupportC.h \
  T1TypeSupportC.inl \
  T1TypeSupportS.cpp \
  T1TypeSupportS.h

T1TypeSupportC.cpp T1TypeSupportC.h T1TypeSupportC.inl T1TypeSupportS.cpp T1TypeSupportS.h: T1TypeSupport-stamp

T1TypeSupport-stamp: $(srcdir)/T1TypeSupport.idl $(ACE_ROOT)/bin/tao_idl $(ACE_ROOT)/lib/libTAO_IDL_BE.la $(ACE_ROOT)/lib/libTAO_IDL_FE.la
	$(ACE_ROOT)/bin/tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -Sa -St -I.. $(srcdir)/T1TypeSupport.idl
	@touch "$@"

BUILT_SOURCES += \
  T1C.cpp \
  T1C.h \
  T1C.inl \
  T1S.cpp \
  T1S.h

CLEANFILES += \
  T1-stamp \
  T1C.cpp \
  T1C.h \
  T1C.inl \
  T1S.cpp \
  T1S.h

T1C.cpp T1C.h T1C.inl T1S.cpp T1S.h: T1-stamp

T1-stamp: $(srcdir)/T1.idl $(ACE_ROOT)/bin/tao_idl $(ACE_ROOT)/lib/libTAO_IDL_BE.la $(ACE_ROOT)/lib/libTAO_IDL_FE.la
	$(ACE_ROOT)/bin/tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -Sa -St -I.. $(srcdir)/T1.idl
	@touch "$@"

BUILT_SOURCES += \
  T1TypeSupport.idl \
  T1TypeSupportImpl.cpp \
  T1TypeSupportImpl.h

CLEANFILES += \
  T1-stamp1 \
  T1TypeSupport.idl \
  T1TypeSupportImpl.cpp \
  T1TypeSupportImpl.h

T1TypeSupport.idl T1TypeSupportImpl.cpp T1TypeSupportImpl.h: T1-stamp1

T1-stamp1: $(srcdir)/T1.idl ../bin/opendds_idl ../dds/idl/IDLTemplate.txt
	../bin/opendds_idl -Sa -St $(srcdir)/T1.idl
	@touch "$@"

BUILT_SOURCES += \
  ui_Ui.h

CLEANFILES += \
  ui_Ui.h

ui_Ui.h: $(srcdir)/Ui.ui
	$(QTDIR)/bin/uic  $(srcdir)/Ui.ui -o ui_Ui.h

BUILT_SOURCES += \
  UiAction_moc.cpp

CLEANFILES += \
  UiAction_moc.cpp

UiAction_moc.cpp: $(srcdir)/UiAction.h
	$(QTDIR)/bin/moc  $(srcdir)/UiAction.h -o UiAction_moc.cpp

BUILT_SOURCES += \
  OnSubscriber_moc.cpp

CLEANFILES += \
  OnSubscriber_moc.cpp

OnSubscriber_moc.cpp: $(srcdir)/OnSubscriber.h
	$(QTDIR)/bin/moc  $(srcdir)/OnSubscriber.h -o OnSubscriber_moc.cpp

noinst_PROGRAMS = WithQt

WithQt_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(TAO_ROOT) \
  -I.. \
  -I$(QTDIR)/include \
  -I$(BOOST_ROOT)/include/$(BOOST_VERSION) \
  -I$(BOOST_ROOT)/. \
  -I.

WithQt_SOURCES = \
  OnSubscriber.cpp \
  OnSubscriber_moc.cpp \
  Reader.cpp \
  T1C.cpp \
  T1S.cpp \
  T1TypeSupportC.cpp \
  T1TypeSupportImpl.cpp \
  T1TypeSupportS.cpp \
  UiAction.cpp \
  UiAction_moc.cpp \
  main.cpp \
  OnSubscriber.h \
  Reader.h \
  T1C.h \
  T1C.inl \
  T1S.h \
  T1TypeSupportC.h \
  T1TypeSupportC.inl \
  T1TypeSupportImpl.h \
  T1TypeSupportS.h \
  UiAction.h \
  ui_Ui.h

../lib:
	mkdir -p ../lib


WithQt_DEPENDENCIES = \
 ../lib

WithQt_LDFLAGS = \
  -L$(ACE_ROOT)/lib -L../lib -L$(QTDIR)/lib -L$(BOOST_ROOT)/lib

WithQt_LDADD = \
  libOpenDDS_Udp.la \
  libOpenDDS_Multicast.la \
  libOpenDDS_Rtps_Udp.la \
  libOpenDDS_Rtps.la \
  libOpenDDS_Tcp.la \
  libOpenDDS_InfoRepoDiscovery.la \
  libOpenDDS_Dcps.la \
  libTAO_BiDirGIOP.la \
  libTAO_PI.la \
  libTAO_CodecFactory.la \
  libTAO_PortableServer.la \
  libTAO_AnyTypeCode.la \
  libTAO.la \
  libACE.la \
  -lQtGui$(QT_CFG) \
  -lQtCore$(QT_CFG)

endif BUILD_QT4
endif BUILD_BOOST


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
