######################################################################
# Automatically generated by qmake (2.01a) Wed May 31 14:31:57 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BouncingShapeDynamics.hpp \
           Circle.hpp \
           config.hpp \
           DDSShapeDynamics.hpp \
           FilterDialog.hpp \
           ReaderQosDialog.hpp \
           Shape.hpp \
           ShapeDynamics.hpp \
           ShapesDialog.hpp \
           ShapesWidget.hpp \
           ShapeTypeC.h \
           ShapeTypeS.h \
           ShapeTypeTypeSupportC.h \
           ShapeTypeTypeSupportImpl.h \
           ShapeTypeTypeSupportS.h \
           Square.hpp \
           Triangle.hpp \
           WriterQosDialog.hpp \
           ShapeTypeC.inl \
           ShapeTypeTypeSupportC.inl
FORMS += filterForm.ui \
         iShapesForm.ui \
         qosForm.ui \
         readerQosForm.ui \
         writerQosForm.ui
SOURCES += BouncingShapeDynamics.cpp \
           Circle.cpp \
           DDSShapeDynamics.cpp \
           FilterDialog.cpp \
           FilterDialog_moc.cpp \
           ishape_qrc.cpp \
           main.cpp \
           ReaderQosDialog.cpp \
           ReaderQosDialog_moc.cpp \
           Shape.cpp \
           ShapeDynamics.cpp \
           ShapesDialog.cpp \
           ShapesDialog_moc.cpp \
           ShapesWidget.cpp \
           ShapesWidget_moc.cpp \
           ShapeTypeC.cpp \
           ShapeTypeS.cpp \
           ShapeTypeTypeSupportC.cpp \
           ShapeTypeTypeSupportImpl.cpp \
           ShapeTypeTypeSupportS.cpp \
           Square.cpp \
           Triangle.cpp \
           WriterQosDialog.cpp \
           WriterQosDialog_moc.cpp
RESOURCES += ishape.qrc
