##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /home/zack/github/OpenDDS/ACE_wrappers/bin/mwc.pl -type automake -features qt4=1,boost=1

CLEANFILES =
BUILT_SOURCES =

## Makefile.ishapes.am

if BUILD_BOOST
if BUILD_QT4

BUILT_SOURCES += \
  ShapeTypeTypeSupportC.cpp \
  ShapeTypeTypeSupportC.h \
  ShapeTypeTypeSupportC.inl \
  ShapeTypeTypeSupportS.cpp \
  ShapeTypeTypeSupportS.h

CLEANFILES += \
  ShapeTypeTypeSupport-stamp \
  ShapeTypeTypeSupportC.cpp \
  ShapeTypeTypeSupportC.h \
  ShapeTypeTypeSupportC.inl \
  ShapeTypeTypeSupportS.cpp \
  ShapeTypeTypeSupportS.h

ShapeTypeTypeSupportC.cpp ShapeTypeTypeSupportC.h ShapeTypeTypeSupportC.inl ShapeTypeTypeSupportS.cpp ShapeTypeTypeSupportS.h: ShapeTypeTypeSupport-stamp

ShapeTypeTypeSupport-stamp: $(srcdir)/ShapeTypeTypeSupport.idl $(ACE_ROOT)/bin/tao_idl $(ACE_ROOT)/lib/libTAO_IDL_BE.la $(ACE_ROOT)/lib/libTAO_IDL_FE.la
	$(ACE_ROOT)/bin/tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -Sa -St -I../../.. $(srcdir)/ShapeTypeTypeSupport.idl
	@touch "$@"

BUILT_SOURCES += \
  ShapeTypeC.cpp \
  ShapeTypeC.h \
  ShapeTypeC.inl \
  ShapeTypeS.cpp \
  ShapeTypeS.h

CLEANFILES += \
  ShapeType-stamp \
  ShapeTypeC.cpp \
  ShapeTypeC.h \
  ShapeTypeC.inl \
  ShapeTypeS.cpp \
  ShapeTypeS.h

ShapeTypeC.cpp ShapeTypeC.h ShapeTypeC.inl ShapeTypeS.cpp ShapeTypeS.h: ShapeType-stamp

ShapeType-stamp: $(srcdir)/ShapeType.idl $(ACE_ROOT)/bin/tao_idl $(ACE_ROOT)/lib/libTAO_IDL_BE.la $(ACE_ROOT)/lib/libTAO_IDL_FE.la
	$(ACE_ROOT)/bin/tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -Sa -St -I../../.. $(srcdir)/ShapeType.idl
	@touch "$@"

BUILT_SOURCES += \
  ShapeTypeTypeSupport.idl \
  ShapeTypeTypeSupportImpl.cpp \
  ShapeTypeTypeSupportImpl.h

CLEANFILES += \
  ShapeType-stamp1 \
  ShapeTypeTypeSupport.idl \
  ShapeTypeTypeSupportImpl.cpp \
  ShapeTypeTypeSupportImpl.h

ShapeTypeTypeSupport.idl ShapeTypeTypeSupportImpl.cpp ShapeTypeTypeSupportImpl.h: ShapeType-stamp1

ShapeType-stamp1: $(srcdir)/ShapeType.idl ../../../bin/opendds_idl ../../../dds/idl/IDLTemplate.txt
	../../../bin/opendds_idl -Sa -St $(srcdir)/ShapeType.idl
	@touch "$@"

BUILT_SOURCES += \
  ui_readerQosForm.h

CLEANFILES += \
  ui_readerQosForm.h

ui_readerQosForm.h: $(srcdir)/readerQosForm.ui
	$(QTDIR)/bin/uic  $(srcdir)/readerQosForm.ui -o ui_readerQosForm.h

BUILT_SOURCES += \
  ui_writerQosForm.h

CLEANFILES += \
  ui_writerQosForm.h

ui_writerQosForm.h: $(srcdir)/writerQosForm.ui
	$(QTDIR)/bin/uic  $(srcdir)/writerQosForm.ui -o ui_writerQosForm.h

BUILT_SOURCES += \
  ui_qosForm.h

CLEANFILES += \
  ui_qosForm.h

ui_qosForm.h: $(srcdir)/qosForm.ui
	$(QTDIR)/bin/uic  $(srcdir)/qosForm.ui -o ui_qosForm.h

BUILT_SOURCES += \
  ui_filterForm.h

CLEANFILES += \
  ui_filterForm.h

ui_filterForm.h: $(srcdir)/filterForm.ui
	$(QTDIR)/bin/uic  $(srcdir)/filterForm.ui -o ui_filterForm.h

BUILT_SOURCES += \
  ui_iShapesForm.h

CLEANFILES += \
  ui_iShapesForm.h

ui_iShapesForm.h: $(srcdir)/iShapesForm.ui
	$(QTDIR)/bin/uic  $(srcdir)/iShapesForm.ui -o ui_iShapesForm.h

BUILT_SOURCES += \
  FilterDialog_moc.cpp

CLEANFILES += \
  FilterDialog_moc.cpp

FilterDialog_moc.cpp: $(srcdir)/FilterDialog.hpp
	$(QTDIR)/bin/moc  $(srcdir)/FilterDialog.hpp -o FilterDialog_moc.cpp

BUILT_SOURCES += \
  ReaderQosDialog_moc.cpp

CLEANFILES += \
  ReaderQosDialog_moc.cpp

ReaderQosDialog_moc.cpp: $(srcdir)/ReaderQosDialog.hpp
	$(QTDIR)/bin/moc  $(srcdir)/ReaderQosDialog.hpp -o ReaderQosDialog_moc.cpp

BUILT_SOURCES += \
  ShapesDialog_moc.cpp

CLEANFILES += \
  ShapesDialog_moc.cpp

ShapesDialog_moc.cpp: $(srcdir)/ShapesDialog.hpp
	$(QTDIR)/bin/moc  $(srcdir)/ShapesDialog.hpp -o ShapesDialog_moc.cpp

BUILT_SOURCES += \
  ShapesWidget_moc.cpp

CLEANFILES += \
  ShapesWidget_moc.cpp

ShapesWidget_moc.cpp: $(srcdir)/ShapesWidget.hpp
	$(QTDIR)/bin/moc  $(srcdir)/ShapesWidget.hpp -o ShapesWidget_moc.cpp

BUILT_SOURCES += \
  WriterQosDialog_moc.cpp

CLEANFILES += \
  WriterQosDialog_moc.cpp

WriterQosDialog_moc.cpp: $(srcdir)/WriterQosDialog.hpp
	$(QTDIR)/bin/moc  $(srcdir)/WriterQosDialog.hpp -o WriterQosDialog_moc.cpp

BUILT_SOURCES += \
  ishape_qrc.cpp

CLEANFILES += \
  ishape_qrc.cpp

ishape_qrc.cpp: $(srcdir)/ishape.qrc
	$(QTDIR)/bin/rcc -name ishape $(srcdir)/ishape.qrc -o ishape_qrc.cpp

noinst_PROGRAMS = ishapes

ishapes_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(TAO_ROOT) \
  -I../../.. \
  -I$(QTDIR)/include \
  -I$(BOOST_ROOT)/include/$(BOOST_VERSION) \
  -I$(BOOST_ROOT)/. \
  -I.

ishapes_SOURCES = \
  BouncingShapeDynamics.cpp \
  Circle.cpp \
  DDSShapeDynamics.cpp \
  FilterDialog.cpp \
  FilterDialog_moc.cpp \
  ReaderQosDialog.cpp \
  ReaderQosDialog_moc.cpp \
  Shape.cpp \
  ShapeDynamics.cpp \
  ShapeTypeC.cpp \
  ShapeTypeS.cpp \
  ShapeTypeTypeSupportC.cpp \
  ShapeTypeTypeSupportImpl.cpp \
  ShapeTypeTypeSupportS.cpp \
  ShapesDialog.cpp \
  ShapesDialog_moc.cpp \
  ShapesWidget.cpp \
  ShapesWidget_moc.cpp \
  Square.cpp \
  Triangle.cpp \
  WriterQosDialog.cpp \
  WriterQosDialog_moc.cpp \
  ishape_qrc.cpp \
  main.cpp \
  BouncingShapeDynamics.hpp \
  Circle.hpp \
  DDSShapeDynamics.hpp \
  FilterDialog.hpp \
  ReaderQosDialog.hpp \
  ShapeDynamics.hpp \
  ShapeTypeC.h \
  ShapeTypeC.inl \
  ShapeTypeS.h \
  ShapeTypeTypeSupportC.h \
  ShapeTypeTypeSupportC.inl \
  ShapeTypeTypeSupportImpl.h \
  ShapeTypeTypeSupportS.h \
  ShapesDialog.hpp \
  ShapesWidget.hpp \
  Square.hpp \
  Triangle.hpp \
  WriterQosDialog.hpp \
  ui_filterForm.h \
  ui_iShapesForm.h \
  ui_qosForm.h \
  ui_readerQosForm.h \
  ui_writerQosForm.h

../../../lib:
	mkdir -p ../../../lib


ishapes_DEPENDENCIES = \
 ../../../lib

ishapes_LDFLAGS = \
  -L$(ACE_ROOT)/lib -L../../../lib -L$(QTDIR)/lib -L$(BOOST_ROOT)/lib

ishapes_LDADD = \
  libOpenDDS_Rtps_Udp.la \
  libOpenDDS_Rtps.la \
  libOpenDDS_Multicast.la \
  libOpenDDS_Udp.la \
  libOpenDDS_Tcp.la \
  libOpenDDS_InfoRepoDiscovery.la \
  libOpenDDS_Dcps.la \
  libTAO_BiDirGIOP.la \
  libTAO_PI.la \
  libTAO_CodecFactory.la \
  libTAO_PortableServer.la \
  libTAO_AnyTypeCode.la \
  libTAO.la \
  libACE.la \
  -lQtGui$(QT_CFG) \
  -lQtCore$(QT_CFG)

endif BUILD_QT4
endif BUILD_BOOST


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
